apiVersion: v1
kind: Service
metadata:
  name : postgres-express-service
  namespace: myspace
spec:
  selector:
     name : postgres-express
  ports:
    - protocol : TCP
      port : 8081
      targetPort : 8081 

